Laboratorium/ExaminationRooms/ExaminationRooms/Resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Database" type="DatabaseType"/>

    <xs:complexType name="DatabaseType">
        <xs:sequence>
            <xs:element name="ExaminationRooms" type="RoomsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="rooms" type="RoomsType"/>

    <xs:complexType name="RoomsType">
        <xs:sequence>
            <xs:element name="ExaminationRoom" type="RoomType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RoomType">
        <xs:sequence>
            <xs:element name="Number" type="xs:string"/>
            <xs:element name="Certifications" type="CertificationsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CertificationsType">
        <xs:sequence>
            <xs:element name="Certification" type="CertificationType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="CertificationType">
        <xs:sequence>
            <xs:element name="Type" type="xs:nonNegativeInteger"/>
            <xs:element name="GrantedAt" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
