Laboratorium/ExaminationRooms/Resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="database" type="DatabaseType"/>

    <xs:complexType name="DatabaseType">
        <xs:sequence>
            <xs:element name="rooms" type="RoomsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="rooms" type="RoomsType"/>

    <xs:complexType name="RoomsType">
        <xs:sequence>
            <xs:element name="room" type="RoomType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RoomType">
        <xs:sequence>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="certifications" type="CertificationsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CertificationsType">
        <xs:sequence>
            <xs:element name="certification" type="xs:nonNegativeInteger" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
