Laboratorium/Lab/Doctors/Resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Database" type="DatabaseType"/>

    <xs:complexType name="DatabaseType">
        <xs:sequence>
            <xs:element name="Doctors" type="DoctorsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="doctors" type="DoctorsType"/>

    <xs:complexType name="DoctorsType">
        <xs:sequence>
            <xs:element name="Doctor" type="DoctorType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DoctorType">
        <xs:complexContent>
            <xs:extension base="PersonType">
                <xs:sequence>
                    <xs:element name="Specializations" type="SpecializationsType" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PersonType">
        <xs:sequence>
            <xs:element name="Id" type="xs:nonNegativeInteger"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Sex" type="SexType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SpecializationsType">
        <xs:sequence>
            <xs:element name="Specialization" type="xs:nonNegativeInteger" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="SexType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Male"/>
            <xs:enumeration value="Female"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
